<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <!-- <head> -->
    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>Nove sinapse</title>
    <link rel="icon" type="image/png" href="rpm/images/icon.png">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="rpm/css/base.css">
    <link rel="stylesheet" href="rpm/css/skeleton.css">
    <link rel="stylesheet" href="rpm/css/layout.css">
    <link rel="stylesheet" href="rpm/css/fonts.css">
    <link rel="stylesheet" href="rpm/css/prettyPhoto.css">
    <link rel="stylesheet" href="rpm/css/flexslider.css">

    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>

<body>
    <div class="glow-bg">

        <header>
            <!--  <header>  -->
            <div class="container">
                <div class="three columns">

                    <div id="logo">
                        <h1>NOVE <a href="index.html">SINAPSE</a></h1></div>

                </div>
                <div class="thirteen columns">
                    <nav>
                        <ul class="sf-menu">

                            <li><a href="#">Memory games</a>
                                <ul>
                                    <li>
                                        <a href="n-games/n-memory/mg-memory-pets.html">Memory pets</a>
                                    </li>
                                    <li>
                                        <a href="n-games/n-memory/mg-balls-and-boxes.html">Balls and boxes</a>
                                    </li>
                                    <li>
                                        <a href="n-games/n-memory/mg-blind-spot.html">Blind spot</a>
                                    </li>
                                    <li>
                                        <a href="n-games/n-memory/mg-card-bomb.html">Card bomb</a>
                                    </li>
                                    <li>
                                        <a href="n-games/n-memory/mg-double-bubble.html">Double bubble</a>
                                    </li>
                                    <li>
                                        <a href="n-games/n-memory/mg-find-pairs.html">Find pairs</a>
                                    </li>
                                    <li>
                                        <a href="n-games/n-memory/mg-memory-hat.html">Memory hat</a>
                                    </li>
                                    <li>
                                        <a href="n-games/n-memory/mg-object-recall.html">Object recall</a>
                                    </li>
                                    <li>
                                        <a href="n-games/n-memory/mg-path-memory.html">Path memory</a>
                                    </li>
                                    <li>
                                        <a href="n-games/n-memory/mg-pattern-memory.html">Pattern memory</a>
                                    </li>
                                    <li>
                                        <a href="n-games/n-memory/mg-pattern-memory-2.html">Pattern memory 2</a>
                                    </li>
                                    <li>
                                        <a href="n-games/n-memory/mg-repeater.html">Repeater</a>
                                    </li>
                                    <li>
                                        <a href="n-games/n-memory/mg-scene-memory.html">Scene memory</a>
                                    </li>
                                    <li>
                                        <a href="n-games/n-memory/mg-sequence-memory.html">Sequence memory</a>
                                    </li>
                                    <li>
                                        <a href="n-games/n-memory/mg-the-new-one.html">The new one</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Lumosity</a>
                                <ul>
                                    <li>
                                        <a href="#">Speed</a>
                                        <ul>
                                            <li><a href="n-games/n-lumosity/lu-s-rotation-matrix.html">Rotation Matrix</a></li>
                                            <li><a href="n-games/n-lumosity/lu-s-spatial-speed-match.html">Spatial Speed Match</a></li>
                                            <li><a href="n-games/n-lumosity/lu-s-speed-match.html">Speed Match</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Memory</a>

                                        <ul>
                                            <li><a href="n-games/n-lumosity/lu-m-memory-match.html">Memory Match</a></li>
                                            <li><a href="n-games/n-lumosity/lu-m-memory-matrix.html">Memory Matrix</a></li>
                                            <li><a href="n-games/n-lumosity/lu-m-memory-match-overload.html">Memory Match Overload</a></li>
                                            <li><a href="n-games/n-lumosity/lu-m-memory-lane.html">Memory Lane</a></li>
                                            <li><a href="n-games/n-lumosity/lu-m-moneycomb.html">Moneycomb</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Attention</a>
                                        <ul>
                                            <li><a href="n-games/n-lumosity/lu-a-lost-in-migration.html">Lost in Migration</a></li>
                                            <li><a href="n-games/n-lumosity/lu-a-observation-tower.html">Observation Tower</a></li>
                                            <li><a href="n-games/n-lumosity/lu-a-space-junk.html">Space Junk</a></li>
                                            <li><a href="n-games/n-lumosity/lu-a-top-chimp.html">Top Chimp</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Flexibility</a>
                                        <ul>
                                            <li><a href="n-games/n-lumosity/lu-f-brain-shift.html">Brain Shift</a></li>
                                            <li><a href="n-games/n-lumosity/lu-f-brain-shift-overdrive.html">Brain Shift Overdrive</a></li>
                                            <li><a href="n-games/n-lumosity/lu-f-color-match.html">Color Match</a></li>
                                            <li><a href="n-games/n-lumosity/lu-f-disconnection.html">Disconnection</a></li>
                                            <li><a href="n-games/n-lumosity/lu-f-disilusion.html">Disilusion</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Problem solving</a>
                                        <ul>
                                            <li><a href="n-games/n-lumosity/lu-ps-addition-storm.html">Addition Storm</a></li>
                                            <li><a href="n-games/n-lumosity/lu-ps-by-the-rules.html">By the Rules</a></li>
                                            <li><a href="n-games/n-lumosity/lu-ps-chalkboard-challenge.html">Chalkboard Challenge</a></li>
                                            <li><a href="n-games/n-lumosity/lu-ps-division-storm.html">Division Storm</a></li>
                                            <li><a href="n-games/n-lumosity/lu-ps-multiplication-storm.html">Multiplication Storm</a></li>
                                            <li><a href="n-games/n-lumosity/lu-ps-raindrops.html">Raindrops</a></li>
                                            <li><a href="n-games/n-lumosity/lu-ps-subtraction-storm.html">Subtraction Storm</a></li>
                                        </ul>
                                    </li>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;----------------------
                                    <li>
                                        <a href="n-games/n-lumosity/lu-letter-memory.html">Letter Memory</a>
                                    </li>
                                    <li>
                                        <a href="n-games/n-lumosity/lu-location-memory.html">Location Memory</a>
                                    </li>
                                </ul>

                            </li>

                            <li><a href="n-stories/index.html">Priče</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!--  </header>  -->

        </header>

        <div id="body-content">
            <div class="container">

                <div class="sixteen columns">
                    <div id="main-slider" class="flexslider">
                        <ul class="slides">
                            <li>
                                <img src="n-pictures/images/neuron-l-r.jpg" align="Slider" />
                                <div class="flex-caption">
                                    Kratka uvodna priča o neuronskim mrežama. U nervnom tkivu, nema izvornih ćelija pa zbog toga i ne postoji mogućnost da se oštećene ili uginule nervne ćelije nadoknade. Prirodno starenje i propadanje neurona, koji jesu dugovečne ali nisu večne ćelije, u mnogim slučajevima ne dovodi do bitne promene u održavanju informativne mreže nervnog sistema. To se postiže velikom plastičnošću neurona koja se ogleda u promeni dužine i pravca pružanja njihovih nastavaka čime se postiže:</br>
                                    </br>
                                    - stvaranje novih sinapsi</br>
                                    - formiranje novih dendrita</br>
                                    - nadoknađivanje aksona kod koga je došlo do prekida (lezije).
                                </div>
                            </li>
                            <li>
                                <img src="n-pictures/images/synapse.jpg" align="Slider" />
                                <div class="flex-caption">
                                    Informacije se u nervnom sistemu prenose u vidu električnih ili hemijskih signala. Kada ovi signali dođu do kraja jednog neurona potrebno ih je preneti na drugi neuron ili na neku efektorsku ćeliju. To se postiže putem sinapsi. Taj signal može biti prenet nepromenjen, ili može biti promenjen od strane sinapse. Sinapsa je sposobna da poveća ili smanji snagu signala veze i time prouzrokuje uzbuđenje ili ukočenost posmatranog neurona.
                                </div>
                            </li>
                            <li>
                                <img src="n-pictures/images/neural-network.jpg" align="Slider" />
                                <div class="flex-caption">
                                    Neuronska mreža je jedan oblik implementacije sistema veštačke inteligencije, koji predstavlja sistem koji se sastoji od određenog broja međusobno povezanih procesora ili čvorova, ili procesnih elemenata koje nazivamo veštačkim neuronima.
                                </div>
                            </li>
                            <li>
                                <img src="n-pictures/images/beach.jpg" align="Slider" />
                                <div class="flex-caption">
                                    Veoma je važno da se telo i um odmore i da se neko vreme pobegne iz svakodnevnog stresa. To je neophodno za mentalno zdravlje i vitalnost. Jednostavnije rečeno, treba se "isključiti".
                                    
                                </div>
                            </li>
                            <li>
                                <img src="n-pictures/images/sleep.jpg" align="Slider" />
                                
                            </li>
                            <li>
                                <img src="n-pictures/images/dont-forget.jpg" align="Slider" />
                               
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <footer>


            <div class="container">
                <div style="margin-left:30px;">Made with 💖 2012</br>nove-sinapse.gitlab.io
                    <div style="margin:-54px 0 0 530px; padding:0 0 0 0;"><img src="../../rpm/images/footer_logos-white1.png" alt=""></div>
                </div>

                <!-- FOOTER -->
                <div id="footer">
                    <!-- FOOTER-WRAPPER -->
                    <div id="footer-wrapper">
                        <!-- footer-cols -->
                        <ul id="footer-cols">
                        </ul>
                        <!-- ENDS footer-cols -->
                        <!-- footer-bottom -->
                        <div id="footer-bottom">
                        </div>
                        <!-- ENDS footer-bottom -->
                    </div>
                    <!-- ENDS FOOTER-WRAPPER -->
                </div>
                <!-- ENDS FOOTER -->


            </div>
            <div class="four columns">&nbsp;

            </div>
            <div class="four columns">&nbsp;
   
            </div>
            <div class="four columns">
                <div class="four columns">
       

                </div>
            </div>
    </div>

    <div class="copyright">
        <div class="container">
            <div class="eight columns">

            </div>
            <div class="eight columns powered-bg">

            </div>
        </div>
    </div>

    </footer>
    </div>

    <p id="back-top" style="display: block;">
        <a href="#top">&nbsp;</a>
    </p>

    <!-- JS
	================================================== -->
    <!-- JQuery Plugins -->

    <script type="text/javascript" src="rpm/js/jquery.min.js"></script>
    <script type="text/javascript" src="rpm/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="rpm/js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="rpm/js/jcarousel.js"></script>
    <script type="text/javascript" src="rpm/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="rpm/js/jquery.carouFredSel-5.6.4-packed.js"></script>
    <script type="text/javascript" src="rpm/js/jquery.touchSwipe.html"></script>
    <script type="text/javascript" src="rpm/js/jquery.tweet.js"></script>
    <script type="text/javascript" src="rpm/js/superfish.js"></script>
    <script type="text/javascript" src="rpm/js/modernizr-2.5.3.min.html"></script>
    <script type="text/javascript" src="rpm/js/script.js"></script>

    <!-- notepad
    ================================================================== -->

    <link rel="stylesheet" type="text/css" href="n-notes/styles.css" />

    <link rel="stylesheet" type="text/css" href="n-notes/fancybox/jquery.fancybox-1.2.6.css" media="screen" />

    <script type="text/javascript" src="n-notes/js/jquery-ui.min.js"></script>

    <script type="text/javascript" src="n-notes/fancybox/jquery.fancybox-1.2.6.pack.js"></script>

    <script type="text/javascript" src="n-notes/js/script.js"></script>

    <!-- End Document
================================================== -->
</body>

</html>
